<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="author" content="Brent Gray" />
  <title>Brent Gray</title>
  <!--[if lt IE 9]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if lt IE 8]>
  <link rel="stylesheet" href="stylesheets/ie.css">
  <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.blue_grey-amber.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/styles_md.css">
  <!-- endbuild -->
</head>
<body>

  <!-- <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout"> -->
  <div class="mdl-layout mdl-js-layout">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Brent Gray</span>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="#">Home</a>
          <a class="mdl-navigation__link" href="#">About</a>
          <a class="mdl-navigation__link" href="#">Projects</a>
          <a class="mdl-navigation__link" href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Brent Gray</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Products</a>
        <a class="mdl-navigation__link" href="#">Services</a>
        <a class="mdl-navigation__link" href="#">Portfolios</a>
        <a class="mdl-navigation__link" href="#">Achievements</a>
        <a class="mdl-navigation__link" href="#">Blog</a>
      </nav>
    </div>
    </div>
  </div>


  <footer class="mdl-mini-footer">
  <div class="mdl-mini-footer__left-section">
    <div class="mdl-logo">BHG</div>
    <ul class="mdl-mini-footer__link-list">
      <li><a href="#">Brent Gray 2016</a></li>
    </ul>
  </div>
</footer>
  <!--[if !IE]><script>fixScale(document);</script><![endif]-->

  <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>

  <!-- build:js scripts/main.js -->

  <!-- endbuild -->
</body>
</html>
